{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "paths": {
      "@app/*": ["app/*"],
      "@components": ["app/components/*"],
      "@guards/*": ["app/guards/*"],
      "@helpers/*": ["app/helpers/*"],
      "@interceptors/*": ["app/interceptors/*"],
      "@services/*": ["app/services/*"],
      "@shared/*": ["app/shared/*"],
      "@env/*": ["environments/*"]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
